external_port = 8003
internal_port = 8004
# Set this to `true` if you need to check the information of a person receiving
# a payment you are sending (if false, only the sender will be checked). For
# more information, see the callbacks section below.
needs_auth = false
network_passphrase = "Test SDF Network ; September 2015"

[database]
type = "mysql" # Or "postgres" if you created a PostgreSQL database
url = "root:tuandang@/stellar_compliance"

[keys]
# This should be the secret seed for your base account (or another account that
# can authorize transactions from your base account).
#Public Key	GBDJHN3CHA2VQR7QWS4VI2DX3UGFIKHZ5UXLGNWH3OM3V7VCDI24C6FV
#Secret Key	SA5OLDKJLRDJSIQA3VL5KN3LWMD5WMKZMFGBYVEVTKBXINITHVQQYFJK
signing_seed = "SA5OLDKJLRDJSIQA3VL5KN3LWMD5WMKZMFGBYVEVTKBXINITHVQQYFJK"
encryption_key = "SA5OLDKJLRDJSIQA3VL5KN3LWMD5WMKZMFGBYVEVTKBXINITHVQQYFJK"

[callbacks]
sanctions = "http://localhost:8008/compliance/sanctions"
ask_user = "http://localhost:8008/compliance/ask_user"
fetch_info = "http://localhost:8008/compliance/fetch_info"

# The compliance server must be available via HTTPS. Specify your SSL
# certificate and key here. If the server is behind a proxy or load  balancer
# that implements HTTPS, you can omit this section.
[tls]
certificate-file = "fullchain.pem"
private-key-file = "privkey.pem"
